<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            app:mwhCloseColor="@color/Iceberg"
            app:mwhStartColor="@color/Ocean_Blue"
            app:mwhWaveHeight="60dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/Theme.DapSonTien.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="Cổng 1"
                android:textColor="@color/Ocean_Blue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/Gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/gate_card">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="280dp"
                        app:cardElevation="2dp"
                        android:id="@+id/inside_level_card"
                        android:layout_weight="1"
                        app:cardCornerRadius="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:id="@+id/inside_amount"
                            android:layout_gravity="bottom">

                            <com.scwang.wave.MultiWaveHeader
                                android:id="@+id/waveHeader1"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="0dp"
                                android:scaleY="-1"
                                app:mwhCloseColor="@color/Light_Aquamarine"
                                app:mwhColorAlpha="0.45"
                                app:mwhGradientAngle="45"
                                app:mwhProgress="1"
                                app:mwhVelocity="1"
                                app:mwhWaveHeight="10dp"
                                app:mwhWaves="MultiWave" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/inside_text"
                        android:layout_below="@id/inside_level_card"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:text="Ao"
                        android:textStyle="bold"
                        android:textColor="@color/Gray"/>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="12dp"
                    android:layout_height="280dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="2dp"
                    android:layout_toStartOf="@id/gate_card"
                    android:id="@+id/in_level"
                    android:layout_weight="1"
                    app:cardCornerRadius="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true"
                            app:cardElevation="0dp"
                            android:id="@+id/state0_1"
                            android:backgroundTint="@color/Dark_Forrest_Green"
                            android:layout_weight="1"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state0_1"
                            app:cardElevation="0dp"
                            android:id="@+id/state1_1"
                            android:layout_weight="1"
                            android:backgroundTint="#347C17"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state1_1"
                            app:cardElevation="0dp"
                            android:id="@+id/state2_1"
                            android:layout_weight="1"
                            android:backgroundTint="#41A317"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state2_1"
                            app:cardElevation="0dp"
                            android:id="@+id/state3_1"
                            android:layout_weight="1"
                            android:backgroundTint="#4CC552"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state3_1"
                            app:cardElevation="0dp"
                            android:id="@+id/state4_1"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Algae_Green"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state4_1"
                            app:cardElevation="0dp"
                            android:id="@+id/state5_1"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Mint_green"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state5_1"
                            app:cardElevation="0dp"
                            android:id="@+id/state6_1"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Light_Jade"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state6_1"
                            app:cardElevation="0dp"
                            android:id="@+id/state7_1"
                            android:layout_weight="1"
                            android:backgroundTint="@color/White"
                            app:cardCornerRadius="0dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="280dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="2dp"
                    android:id="@+id/gate_card"
                    android:layout_weight="1"
                    app:cardCornerRadius="0dp">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="280dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="top"
                        android:background="@color/gray200"
                        android:id="@+id/gate_level"
                        android:layout_weight="1">

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="12dp"
                    android:layout_height="280dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="2dp"
                    android:id="@+id/out_level"
                    android:layout_toEndOf="@id/gate_card"
                    android:layout_weight="1"
                    app:cardCornerRadius="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true"
                            app:cardElevation="0dp"
                            android:id="@+id/state0_2"
                            android:backgroundTint="@color/Dark_Forrest_Green"
                            android:layout_weight="1"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state0_2"
                            app:cardElevation="0dp"
                            android:id="@+id/state1_2"
                            android:layout_weight="1"
                            android:backgroundTint="#347C17"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state1_2"
                            app:cardElevation="0dp"
                            android:id="@+id/state2_2"
                            android:layout_weight="1"
                            android:backgroundTint="#41A317"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state2_2"
                            app:cardElevation="0dp"
                            android:id="@+id/state3_2"
                            android:layout_weight="1"
                            android:backgroundTint="#4CC552"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state3_2"
                            app:cardElevation="0dp"
                            android:id="@+id/state4_2"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Algae_Green"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state4_2"
                            app:cardElevation="0dp"
                            android:id="@+id/state5_2"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Mint_green"
                            app:cardCornerRadius="0dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state5_2"
                            app:cardElevation="0dp"
                            android:id="@+id/state6_2"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Light_Jade"
                            app:cardCornerRadius="0dp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/state7_2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_above="@id/state6_2"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/White"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/gate_card">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="280dp"
                        app:cardElevation="2dp"
                        android:id="@+id/outside_level_card"
                        android:layout_weight="1"
                        app:cardCornerRadius="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:id="@+id/outside_amount"
                            android:layout_gravity="bottom">

                            <com.scwang.wave.MultiWaveHeader
                                android:id="@+id/waveHeader2"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:scaleY="-1"
                                app:mwhVelocity="1"
                                app:mwhProgress="1"
                                app:mwhGradientAngle="45"
                                app:mwhWaveHeight="10dp"
                                app:mwhColorAlpha="0.45"
                                app:mwhCloseColor="@color/Light_Aquamarine"
                                app:mwhWaves="MultiWave"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/outside_text"
                        android:layout_below="@id/outside_level_card"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:text="Sông"
                        android:textStyle="bold"
                        android:textColor="@color/Gray"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_text"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:text="Nút điều khiển cổng"
                    android:textStyle="bold"
                    android:textColor="@color/Gray"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/autoButton"
                    android:layout_width="140sp"
                    android:layout_height="60sp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/button_text"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:colorBorder="#00c4a6"
                    app:colorOn="#00c4a6"
                    app:on="false"
                    app:textOff="TỰ ĐỘNG"
                    app:textOn="THỦ CÔNG" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_page"
                android:layout_gravity="center"
                android:layout_marginTop="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/height_tab"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/height_tab_text"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/height_text"
                            android:layout_marginTop="20dp"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Mực chênh lệch H1"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:textColor="@color/Gray"/>

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/height_button"
                            android:layout_gravity="center_horizontal"
                            android:layout_toEndOf="@id/height_text"
                            android:background="@drawable/edit_unfocused">

                            <Spinner
                                android:id="@+id/height_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_unfocused"
                                android:paddingStart="0dp"
                                android:layout_centerVertical="true"
                                android:textSize="20sp"
                                android:textColor="@color/Black"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="6dp"
                                android:background="@drawable/baseline_height_24" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inside_tab_text"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/height_tab_text"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/inside_max_text"
                            android:layout_marginTop="20dp"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Mực cao nhất"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:textColor="@color/Gray"/>

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="70dp"
                            android:id="@+id/inside_max_button"
                            android:layout_below="@id/inside_max_button"
                            android:layout_gravity="center_horizontal"
                            android:layout_toEndOf="@id/inside_max_text"
                            android:background="@drawable/edit_unfocused">

                            <Spinner
                                android:id="@+id/inside_max_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_unfocused"
                                android:paddingStart="0dp"
                                android:layout_centerVertical="true"
                                android:textSize="20sp"
                                android:textColor="@color/Black"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="6dp"
                                android:background="@drawable/baseline_height_24" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/height2_tab_text"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/height_tab_text"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/height2_text"
                            android:layout_marginTop="20dp"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Mực chênh lệch H2"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:textColor="@color/Gray"/>

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/height2_button"
                            android:layout_below="@id/height2_button"
                            android:layout_gravity="center_horizontal"
                            android:layout_toEndOf="@id/height2_text"
                            android:background="@drawable/edit_unfocused">

                            <Spinner
                                android:id="@+id/height2_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_unfocused"
                                android:paddingStart="0dp"
                                android:layout_centerVertical="true"
                                android:textSize="20sp"
                                android:textColor="@color/Black"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="6dp"
                                android:background="@drawable/baseline_height_24" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/height_auto_tab_text"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/height_auto_text"
                            android:layout_marginTop="20dp"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Mực chênh lệch H1"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:textColor="@color/Gray"/>

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/height_auto_button"
                            android:layout_gravity="center_horizontal"
                            android:layout_toEndOf="@id/height_auto_text"
                            android:background="@drawable/edit_unfocused">

                            <Spinner
                                android:id="@+id/height_auto_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_unfocused"
                                android:paddingStart="0dp"
                                android:layout_centerVertical="true"
                                android:textSize="20sp"
                                android:textColor="@color/Black"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="6dp"
                                android:background="@drawable/baseline_height_24" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/autoSwitchTab"
                    android:layout_below="@id/height_tab"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@android:color/transparent">
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/autoSwitch"
                        android:layout_width="120sp"
                        android:layout_height="60sp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:colorBorder="#00c4a6"
                        app:colorOn="#00c4a6"
                        app:on="false"
                        app:textOff="TẮT"
                        app:textOn="BẬT" />
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_tab"
                android:layout_below="@id/height_tab"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startSwitchTab"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@android:color/transparent">
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/startSwitch"
                        android:layout_width="120sp"
                        android:layout_height="60sp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:colorBorder="#00c4a6"
                        app:colorOn="#00c4a6"
                        app:on="false"
                        app:textOff="END"
                        app:textOn="START" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startSwitchTab"
                    android:id="@+id/gateButtons"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/openGateButton"
                    android:backgroundTint="@android:color/transparent">

                    <com.aar.tapholdupbutton.TapHoldUpButton
                        android:id="@+id/getWater"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:thub_circleColor="#DDDDDD"
                        app:thub_circleColorOhHold="#FA1A1A"
                        app:thub_circleGap="3dp"
                        app:thub_ringColor="#DDDDDD"
                        app:thub_ringStrokeWidth="2dp" />

                    <TextView
                        android:id="@+id/getWaterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/getWater"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="Lấy nước"
                        android:textColor="@color/Gray"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/openGateButton"
                    android:layout_marginStart="40dp"
                    android:backgroundTint="@android:color/transparent">

                    <com.aar.tapholdupbutton.TapHoldUpButton
                        android:id="@+id/removeWater"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:thub_circleColor="#DDDDDD"
                        app:thub_circleColorOhHold="#FA1A1A"
                        app:thub_circleGap="3dp"
                        android:layout_centerHorizontal="true"
                        app:thub_ringColor="#DDDDDD"
                        app:thub_ringStrokeWidth="2dp" />

                    <TextView
                        android:id="@+id/removeWaterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/removeWater"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="Tháo nước"
                        android:textColor="@color/Gray"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button_page"/>


</androidx.constraintlayout.widget.ConstraintLayout>